{ config, pkgs, tg-ws-proxy, ... }:

{
  environment.systemPackages = with pkgs; [
    # --- Графическое окружение, панели и лаунчеры ---
    niri                  # Плавный тайлинговый оконный менеджер (композитор Wayland)
    waybar                # Настраиваемая статус-панель для Wayland
    fuzzel                # Быстрый и легковесный лаунчер приложений для Wayland
    rofi                  # Популярное и кастомизируемое меню запуска (окна, скрипты, drun)
    swaybg                # Утилита для установки обоев рабочего стола в Wayland
    xwayland-satellite    # Инструмент для более эффективного запуска X11-приложений в Wayland
#    matugen               # Для цвета обоев
    
    # --- Терминал, командная оболочка и утилиты CLI ---
    alacritty             # Быстрый эмулятор терминала с ускорением на видеокарте (GPU)
    zsh                   # Продвинутая интерактивная командная оболочка
    fastfetch             # Утилита для вывода красивой инфо-карточки о системе и ПК
    lsd                   # Современная замена стандартной команды "ls" с иконками и цветами
    zoxide                # Умный инструмент для моментальной навигации по папкам в терминале
    brightnessctl         # Управление яркостью
    vim                   # Классический текстовый редактор для работы в консоли
    lua                   # Легковесный интерпретатор языка программирования Lua
    imv 		  # Легковесный и быстрый просмотр изоброжений
    fzf                   # Интерактивный консольный поисковик (Fuzzy Finder)
    # --- Системные службы, диски и буфер обмена ---
    udisks2               # Системная служба для управления дисками и накопителями
    udiskie               # Фоновый демон для автоматического монтирования флешек
    wl-clipboard          # Утилиты для работы с буфером обмена из командной строки Wayland
    wl-clip-persist       # Утилита, которая сохраняет буфер обмена живым после закрытия программ
    cliphist              # Менеджер истории буфера обмена с поддержкой текста и картинок

    # --- Работа с сетью, обход блокировок и прокси ---
    byedpi                # Локальный прокси для обхода DPI (ограничений сетевых провайдеров)
    tg-ws-proxy           # Специализированный прокси-сервер для мессенджера Telegram
    nftables              # Современная подсистема фильтрации пакетов Linux (брандмауэр/файрвол)

    # --- Интернет, общение и работа с текстом ---
    firefox               # Классический веб-браузер Firefox
    zen-browser           # Современный приватный браузер, оптимизированный под Wayland
    telegram-desktop      # Официальный клиент мессенджера Telegram
    obsidian              # Мощное приложение для ведения заметок и личной базы знаний
    libreoffice-qt        # Офисный пакет (документы, таблицы) с интеграцией под Qt-интерфейс
    hunspell              # Программа для автоматической проверки орфографии в текстах
    hunspellDicts.ru_RU   # Словарь для проверки орфографии на русском языке
    hunspellDicts.en_US   # Словарь для проверки орфографии на английском языке

    # --- Игры и развлечения ---
    steam                 # Игровая платформа Steam
    steam-run             # Утилита NixOS для запуска бинарных файлов в окружении Steam FHS
    mpv                   # Высокопроизводительный медиаплеер для видео и музыки

    # --- Работа с файлами, загрузка и мобильные устройства ---
    thunar                # Графический файловый менеджер (из окружения XFCE)
    yazi                  # Молниеносный консольный файловый менеджер с предпросмотром картинок
    _7zz                  # Архиватор 7-Zip для эффективного сжатия файлов
    yt-dlp                # Консольная утилита для скачивания видео с YouTube и сотен других сайтов
    git                   # Система контроля версий для управления кодом (и вашими флейками)
    gh			  #  Официальная консольная утилита GitHub CLI
    entr
    android-tools         # Набор утилит (adb, fastboot) для работы со смартфонами на Android
  ];



  # Устанавливаем шрифты
  fonts.packages = with pkgs; [

    # Современные качественные шрифты с поддержкой башкирского:
    jetbrains-mono
    fira-code
    inter
    # Базовые латиница + кириллица
    dejavu_fonts
    liberation_ttf
    noto-fonts

    # Китайские иероглифы (упрощённые и традиционные)
    noto-fonts-cjk-sans
    noto-fonts-cjk-serif

    # Эмодзи
    noto-fonts-color-emoji

    # Шрифты с иконками для терминала (Nerd Fonts)
    # Выберите один или несколько:
    nerd-fonts.hack
    nerd-fonts.jetbrains-mono
    nerd-fonts.fira-code
    nerd-fonts.symbols-only  # только иконки (можно миксовать)
  ];

  # Настройка fontconfig (для корректного выбора шрифтов)
  fonts.fontconfig = {
    enable = true;
    defaultFonts = {
      monospace = ["JetBrainsMono Nerd Font" "Hack Nerd Font" "DejaVu Sans Mono" "Noto Sans Mono" ];
      sansSerif = ["Inter" "Noto Sans" "DejaVu Sans" ];
      serif = [ "Noto Serif" "DejaVu Serif" ];
      emoji = [ "Noto Color Emoji" ];
    };
  };

}

